ssh root@68.183.47.128



----------------IMPORT PRODUCT BATCH-----------------

php artisan parse:product-list

php artisan app:import-product public/exports/product_list_2024_12.xlsx

php artisan app:store-product-images

------------------------------------------------------

docker-compose up --build

Local dev : http://127.0.0.1:8080/

phpmyadmin:  http://localhost:8081

docker exec -it filament-app bash

photos:
storage/app/public/products

24007413 149
12201201 150

cp -r public/Product_Test_images/* storage/app/public/products/





duplicated 24006253
24006252



